workflows:
  build:
    environment:
      XCODE_SCHEME: MyGameApps
      XCODE_WORKSPACE: Modularization.xcworkspace
      XCODE_PROJECT: MyGameApps.xcodeproj
    scripts:
      - xcode-project-mapper
      - xcode-test

  home-build:
    environment:
      XCODE_SCHEME: Home
      XCODE_WORKSPACE: Modularization.xcworkspace
      XCODE_PROJECT: Home.xcodeproj
    scripts:
      - xcode-project-mapper
      - xcode-build

  detail-build:
    environment:
      XCODE_SCHEME: Detail
      XCODE_WORKSPACE: Modularization.xcworkspace
      XCODE_PROJECT: Detail.xcodeproj
    scripts:
      - xcode-project-mapper
      - xcode-build

  core-build:
    environment:
      XCODE_SCHEME: Core
      XCODE_WORKSPACE: Modularization.xcworkspace
      XCODE_PROJECT: Core.xcodeproj
    scripts:
      - xcode-project-mapper
      - xcode-build

  favourite-build:
    environment:
      XCODE_SCHEME: Favourite
      XCODE_WORKSPACE: Modularization.xcworkspace
      XCODE_PROJECT: Favourite.xcodeproj
    scripts:
      - xcode-project-mapper
      - xcode-build